<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    
</head>
<body>
    <img src="Assets/photoprofil.jpg" alt="photo de profile" height="200" width="200">
    <h2>Schadrack Yanck Tshibangu</h2>
    <p>RDC, Kinshasa <br> Tél: (+243) 973 128 744 / (+243) 825 830 811 
    </br>Courriel : tshibanguyanck@gmail.com
    </p>

    <h2 style="background-color:skyblue; ">Objectif  </h2>
    <p>Poste de technicien en informatique qui me permettrait d’améliorer mes compétences 
        techniques en apprenant de nouvelles langues de programmation, en me familiarisant 
        avec de nouveaux logiciels.et améliorer l’efficacité des systèmes 
    </p>

        <h2 style="background-color:skyblue; ">Compétences</h2>
        <ul>
            <li>Gestion d’infrastructures IT </li>
            <li>Graphique design, photographie et vidéographie  </li>
            <li>Protocoles de routage</li>
            <li>Cybersécurité</li>
            <li>Monitoring des systèmes</li>
            <li>Maîtrise en collecte de données avec les logiciels Kobo Collect et ODK Collect</li>
            <li>Systèmes Windows et Linux </li>
        </ul>
    

        <h2 style="background-color:skyblue; ">Langues</h2>
        <p>Français (Très bien) Anglais (Très bien) Russe (Très bien)</p>

        <h2 style="background-color:skyblue; ">Expérience Professionnelle </h2>
        <h3>Chemonics End Malaria</h3>
        <p><b>IT Assistant</b><br>
                     Février 2021 à Juin 2023
        
                    <ul>
                        <li>Gérer avec succès l’infrastructure IT de l’entreprise, y compris les switch CISCO, 
                            le firewall ASA, les systèmes Windows, Linux.   </li>
                        
                        <li>Mise en place des mesures de sécurités des données et collaborer étroitement 
                            avec les membres de l’équipe pour résoudre rapidement les problèmes 
                            rencontrés.
                        </li>
                    </ul>

        </p>


        <h2 style="background-color:skyblue; ">Formation et perfectionnement </h2>
        <h3>Licence en Sciences informatiques et ingénierie (Computer sciences and 
            engineering)</h3>
        <p>Institut Moscovite d'ingénierie radio, électronique et automatique (MIREA)/Russie <br>
            2016 à 2019 
        </p>


        <h3>DES (Études secondaires et humanitaires) </h3>
        <p>Institut technique industriel de la Gombe (ITI – Gombe) <br>
            2008 à 2014
        </p>

        <h3>Formation en Graphique design et production audiovisuelle </h3>
        <p>2019</p>

        <h3>Formation Cisco CCNA (réseau informatique)</h3>
        <p>2020</p>
    
</body>
</html>